{
  "name": "strapi-mongo",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.1.1",
    "strapi-admin": "3.1.1",
    "strapi-utils": "3.1.1",
    "strapi-plugin-content-type-builder": "3.1.1",
    "strapi-plugin-content-manager": "3.1.1",
    "strapi-plugin-users-permissions": "3.1.1",
    "strapi-plugin-email": "3.1.1",
    "strapi-plugin-upload": "3.1.1",
    "strapi-connector-mongoose": "3.1.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "eb9bb457-4cf4-4893-9980-32e6c49fd415"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
